<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title> Ipetz &trade; </title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>

</head>
            
<body>
    <nav id="menu">
        <img src="img/sloagan.jpg" alt="">
        <ul> 
            <li><a href="index.html">Home</a> </li>
            <li><a href="pets.html">Meus Pets</a></li>
            <li><a href="#">Pet Stores</a></li>
            <li><a href="instapetz.html">InstaPetz</a></li>
        </ul>
    </nav>
    <div class="apresentacao"> 
        <h3>ACOMPANHE SEU PET COM A CAM PETZ &TRADE;</h3>
        <iframe width="640" height="320" src="https://www.youtube.com/embed/fx726dEtCdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <H3>INSTA PETS</H3>
        <img src="img/fotojet-13-5c61588fee569.jpg"/>
    </div>
    

</body>
</html>